## core module related env
DB_URI = mongodb://zeon_db:27017/
DB_NAME = zeon_dev
JWT_SECRET =
CORE_BACKEND_PORT =
MAILER_URL =
BREVO_KEY =



# chat module related env
CHAT_BACKEND_PORT =

# ticket module related env
TICKET_BACKEND_PORT =

WEBSITE_URL=


CORE_SERVICE_URL=

SLACK_REDIRECTION_URL=

REACT_APP_SLACK_CLIENT_ID=

REACT_APP_SLACK_CLIENT_SECRET=

WEBSITE_URL=

FINANCE_BACKEND_PORT=

BUCKET_NAME=

REGION=

ACCESS_KEY=

SECRET_ACCESS_KEY=